<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Eidur22</groupId>
    <artifactId>tradewatch-api</artifactId>
    <version>0.0.1</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Tradewatch API for Java usage</description>
    <url>https://github.com/eidur22/tradewatch-api</url>

    <developers>
        <developer>
            <name>Marcin Jerzak</name>
            <email>jerzakm@gmail.com</email>
            <url>https://github.com/eidur22</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/eidur22/tradewatch-api.git</connection>
        <developerConnection>scm:git:ssh://github.com/eidur22/tradewatch-api.git</developerConnection>
        <url>http://github.com/eidur22/tradewatch-api</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>

    </dependencies>
</project>